# orderfood_client

./: pom.xml
orderFood_client_dao/: pom.xml
orderFood_client_dao/src/main/java/dao/: AddressDao.java  CarDao.java  MemberAddressDao.java  MemberDao.java  MemberRoleDao.java  OrdersDao.java  ProductDao.java  RiderDao.java  RoleDao.java
orderFood_client_dao/src/main/resources/: applicationContext-dao.xml
orderFood_client_domain/: pom.xml
orderFood_client_domain/src/main/java/domain/: Address.java  Car.java  Member.java  MemberAddress.java  MemberRole.java  MyException.java  Orders.java  Product.java  Rider.java  Role.java
orderFood_client_service/: pom.xml
orderFood_client_service/src/main/java/service/: AddressService.java  CarService.java  MemberService.java  OrdersService.java  ProductService.java  RiderService.java
orderFood_client_web/: pom.xml
orderFood_client_web/src/main/java/controller/: AddressController.java  CarController.java  MemberController.java  OrdersController.java  ProductController.java  RiderController.java
orderFood_client_web/src/main/java/web/servlet/: CheckCodeServlet.java
orderFood_client_web/src/main/resources/: spring-security.xml  springmvc.xml
orderFood_client_web/src/main/webapp/: address_add.jsp  address_list.jsp  address_update.jsp  cancel_rider.jsp  car_list.jsp  chongqian.jsp  error.jsp  index.jsp  orders_info.jsp  orders_list.jsp  orders_list_finish.jsp  orders_list_unfinish.jsp  pay.jsp  product_list.jsp  register.jsp  result.jsp  rigister_rider.jsp  sidebar.jsp
orderFood_client_web/src/main/webapp/WEB-INF/: web.xml
